PORT=3000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgresql
POSTGRES_DB=nest_auth
JWT_ACCESS_TOKEN_SECRET=kjdshf98h$RH0EWHF809y3rhpdKSDF89
JWT_REFRESH_TOKEN_SECRET=lfgjg4302pjdsfns0dg03jfsldhfosdhf
JWT_ACCESS_TOKEN_EXPIRATION_TIME=15m
JWT_REFRESH_TOKEN_EXPIRATION_TIME=7d
UPLOADED_FILES_DESTINATION=./uploadedFiles